# spring-urlcheck-probe

./: Procfile  circle.yml  pom.xml
src/main/java/com/codeaim/urlcheck/: Application.java
src/main/java/com/codeaim/urlcheck/configuration/: HttpClientConfiguration.java  ProbeConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/codeaim/urlcheck/domain/: CheckDto.java  ResultDto.java  RoleDto.java  State.java  Status.java  UserDto.java  UserRoleDto.java
src/main/java/com/codeaim/urlcheck/repository/: CheckRepository.java  CrudRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codeaim/urlcheck/repository/jdbc/: CheckRepositoryJdbc.java  ResultRepositoryJdbc.java  RoleRepositoryJdbc.java  UserRepositoryJdbc.java  UserRoleRepositoryJdbc.java
src/main/java/com/codeaim/urlcheck/task/: CheckTask.java  ResultExpiryTask.java  Schedule.java  ScheduledCheckTask.java  ScheduledResultExpiryTask.java  ScheduledTask.java
src/main/java/com/codeaim/urlcheck/utility/: Durations.java  Futures.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_base_database.sql  V2__Seed_base_database.sql
src/test/java/com/codeaim/urlcheck/domain/: CheckDtoTest.java  ResultDtoTest.java  RoleDtoTest.java  UserDtoTest.java  UserRoleDtoTest.java
src/test/java/com/codeaim/urlcheck/repository/: CheckRepositoryJdbcTest.java  ResultRepositoryJdbcTest.java  RoleRepositoryJdbcTest.java  UserRepositoryJdbcTest.java  UserRoleRepositoryJdbcTest.java
src/test/java/com/codeaim/urlcheck/repository/mock/: CheckRepositoryMock.java  ResultRepositoryMock.java
src/test/java/com/codeaim/urlcheck/task/: CheckTaskTest.java  ScheduleTest.java  ScheduledCheckTaskTest.java
src/test/java/com/codeaim/urlcheck/task/mock/: CheckTaskMock.java  ResultExpiryTaskMock.java  ScheduledTaskMock.java
src/test/java/com/codeaim/urlcheck/utility/: DurationsTest.java  FuturesTest.java
src/test/resources/: test.properties
