#spring.datasource.url=jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/dfjkap5jcoe244?user=ciffmdqevzksva&password=vpfpQIrK_x-R59-8GuN4bIpWtn&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/circle_test

spring.datasource.driverClassName = "org.postgresql.Driver"
spring.datasource.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = "ubuntu"
spring.datasource.password = "password"
